aborted {
  fist = "com.usthb.ai.player.Pause"
  point2 = "com.usthb.ai.player.None"
  stop = "com.usthb.ai.player.Pause"
  grab = "com.usthb.ai.player.Pause"
  point1 = "com.usthb.ai.player.Start"
}
gestures = [
  "stop"
  "point1"
  "point2"
  "fist"
  "grab"
]
paused {
  fist = "com.usthb.ai.player.Start"
  point2 = "com.usthb.ai.player.VolumeDown"
  stop = "com.usthb.ai.player.Start"
  grab = "com.usthb.ai.player.Pause"
  point1 = "com.usthb.ai.player.Pause"
}
playing {
  fist = "com.usthb.ai.player.Pause"
  point2 = "com.usthb.ai.player.SpeedDown"
  stop = "com.usthb.ai.player.Abort"
  grab = "com.usthb.ai.player.SpeedUp"
  point1 = "com.usthb.ai.player.Start"
}
actions = [
  "com.usthb.ai.player.Start"
  "com.usthb.ai.player.Pause"
  "com.usthb.ai.player.Resume"
  "com.usthb.ai.player.Play"
  "com.usthb.ai.player.Abort"
  "com.usthb.ai.player.Seek"
  "com.usthb.ai.player.RevertSeek"
  "com.usthb.ai.player.PlayListNext"
  "com.usthb.ai.player.PlayListPrev"
  "com.usthb.ai.player.VolumeUp"
  "com.usthb.ai.player.VolumeDown"
  "com.usthb.ai.player.SpeedUp"
  "com.usthb.ai.player.SpeedDown"
  "com.usthb.ai.player.None"
]