paused {
  point1 = "com.usthb.ai.player.VolumeUp"
  grab = "com.usthb.ai.player.PlayListNext"
  stop = "com.usthb.ai.player.Resume"
  point2 = "com.usthb.ai.player.VolumeDown"
  fist = "com.usthb.ai.player.Abort"
}
actions = [
  "com.usthb.ai.player.Start"
  "com.usthb.ai.player.Pause"
  "com.usthb.ai.player.Resume"
  "com.usthb.ai.player.Play"
  "com.usthb.ai.player.Abort"
  "com.usthb.ai.player.Seek"
  "com.usthb.ai.player.RevertSeek"
  "com.usthb.ai.player.PlayListNext"
  "com.usthb.ai.player.PlayListPrev"
  "com.usthb.ai.player.VolumeUp"
  "com.usthb.ai.player.VolumeDown"
  "com.usthb.ai.player.SpeedUp"
  "com.usthb.ai.player.SpeedDown"
  "com.usthb.ai.player.None"
]
gestures = [
  "stop"
  "point1"
  "point2"
  "fist"
  "grab"
]
states = [
  "aborted"
  "playing"
  "paused"
]
aborted {
  point1 = "com.usthb.ai.player.None"
  grab = "com.usthb.ai.player.None"
  stop = "com.usthb.ai.player.None"
  point2 = "com.usthb.ai.player.None"
  fist = "com.usthb.ai.player.Start"
}
playing {
  point1 = "com.usthb.ai.player.SpeedUp"
  grab = "com.usthb.ai.player.PlayListPrev"
  stop = "com.usthb.ai.player.None"
  point2 = "com.usthb.ai.player.SpeedDown"
  fist = "com.usthb.ai.player.Abort"
}
